<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Franos Théo</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <header>
        <nav>
            <a href="about">HOME</a>
            <a href="index.html#about">QUI SUIS-JE</a>
            <a href="#">COMPETENCES</a>
            <a href="#">PARCOURS</a>
            <a href="#">PROJET</a>
            <a href="#">CONTACT</a>
        </nav>

        <button type="button" aria-label="menu" class="nav-toggler">
            <span class="line l1"></span>
            <span class="line l2"></span>
            <span class="line l3"></span>
        </button>

        <p class="nom"> TF</p>

        <section class="home">
            <h1 class="anim"> FRANOS THEO</h1>
        </section>

    </header>

    <section class="about"  id="about">
        <h1 class="about-title"> <strong>QUI SUIS-JE</strong></h1>
        <img class="pp" src="images/pp/IMG_0068.jpg"/>
        <p class="about-me">
            Je suis Theo Franos, Etudiant en Bachelor Universitaire de Technologie spécialité Informatique à 
            l'Université de Lille. <br> <br> Actuellement en 2ème année je suis à la recherche d'un stage de développeur frontend et/ou backend. <br> Du 17 avril au 23 juin<br>
            <br> Etant un grand passionné de jeux vidéo, ma curiosité ma amené au developpement que j'affectionne et perfectionne depuis maintenant plus de 4ans. 
        </p>

        <button class="cv" type="button">
            <a href="doc/cv Théo Franos.pdf" target="_blank"> TELECHARGEZ CV</a>
        </button>

        <h1 class="savoir-etre">Savoir-Être:</h1>
        <div class="ListSavoirEtre">
            <ul>
                Curieux
            </ul>
            <ul>
                Ambitieux
            </ul>
            <ul>
                Créatif
            </ul>
        </div>
            
    </section>

    <section class="competences" id="competences">

    </section>
    
    <footer>
    </footer>

    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="app.js"></script>
</body>

</html>