<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Franos Théo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <header>
        <nav>
            <a href="about">HOME</a>
            <a href="index.html#about">QUI SUIS-JE</a>
            <a href="index.html#parcours">PARCOURS</a>
            <a href="index.html#competences">COMPETENCES</a>
            <a href="index.html#projets">PROJETS</a>
            <a href="index.html#contact">CONTACT</a>
        </nav>

        <button type="button" aria-label="menu" class="nav-toggler">
            <span class="line l1"></span>
            <span class="line l2"></span>
            <span class="line l3"></span>
        </button>

        <p class="nom"> TF</p>

        <section class="home">
            <h1 class="anim"> FRANOS THEO</h1>
        </section>

    </header>

    <section class="about"  id="about">
        <h1 class="about-title"> <strong>QUI SUIS-JE</strong></h1>
        <img class="pp" src="images/pp/IMG_0068.jpg"/>
        <p class="about-me">
            Je suis Theo Franos, Etudiant en Bachelor Universitaire de Technologie spécialité Informatique à 
            l'Université de Lille. <br> <br> Actuellement en 2ème année je suis à la recherche d'un stage de développeur frontend et/ou backend. <br> Du 17 avril au 23 juin<br>
            <br> Etant un grand passionné de jeux vidéo, ma curiosité ma amené au developpement que j'affectionne et perfectionne depuis maintenant plus de 4ans. 
        </p>

        <button class="cv" type="button">
            <a href="doc/cv Théo Franos.pdf" target="_blank"> TELECHARGEZ CV</a>
        </button>

        <h1 class="savoir-etre">Savoir-Être:</h1>
        <div class="ListSavoirEtre">
            <ul>
                Curieux
            </ul>
            <ul>
                Ambitieux
            </ul>
            <ul>
                Créatif
            </ul>
        </div>
            
    </section>

    <section class="parcours" id="parcours">
        <h1 class="ParcoursTitle">PARCOURS</h1>
        <div class="scolaire">
            <div class="univ">
                <a class="dateUniv"> 2021 - Aujoud'hui</a>
                <a href="https://www.iut-a.univ-lille.fr/" target="_blank">
                    <img class="logolille" src="images/logo/Logo-sans-baseline-Horizontal-RVB-Blanc.png"/>
                </a>
                <a class="uname"><strong>But Informatique - Université de Lille</strong></a>
                <a class="descUniv"></a>
            </div>
            <div class="lycee">
                <a class="dateLy">2018 - 2021</a>
                <a href="https://www.groupedelasalle-reims.com/" target="_blank">
                    <img class="logosjbs" src="images/logo/sjbs.jpg"/>
                </a>
                <a class="lyname"><strong>Lycée Saint-Jean Baptiste de la Salle</strong></a>
                <a class="lydesc">Baccalauréat Mention Assez Bien <br> spécialité Numérique et Science de l'ingénieur et Mathématiques avec option Cinéma-Audiovisuel</a>
            </div>
            
            <div class="college">
            <a class="dateCol">2015 - 2018</a>
                <a href="https://www.saintemacre.fr/" target="_blank">
                    <img class="logoSteMacre" src="images/logo/sainte-macre-logo-blanc-gradiant.jpg"/>
                </a>
                <a class="Collname"><strong>Collège Sainte-Macre</strong></a>
                <a class="Colldesc">Brevets mention Bien <br> Diplômes Cambridges (movers, flyers, ket et pet)</a>
            </div>

        </div>

        <h1 class="expTitle">EXPERIENCE PROFESSIONEL</h1>
        <div class="expPro">
            <div class="elect">
                <a class="dateElect">Aout 2022 - Aout 2022</a>
                <a href="https://www.flamand-elec.fr/" target="_blank">
                    <img class="logoFlamand" src="images/logo/Flamand.png">
                </a>
                <a class="electName">Assistant Electricien</a>
                <a class="electDesc"> Job d'été <br> le travail consistait à assister les électriciens dans leurs tâches (branchement prise, passage de câbles, ect...)</a>
            </div>
        </div>
        
    </section>

    <section class="competences" id="competences">
        <div class="slider">
            <div class="prog">
                <a class="text active">
                    <h1 class="progtitle">COMPETENCES PROGRAMATION</h1>
                    <div class="image">
                        <div class="image1">
                            <img class="java" src="images/prog/java.png">
                            <img class="html-css" src="images/prog/html css.png">
                            <img class="js" src="images/prog/js.png">
                            <img class="c" src="images/prog/c.png">
                            <img class="psql" src="images/prog/psql.png">
                    </div>
                        <div class="img2">
                            <img class="Csharp" src="images/prog/csharp.png">
                            <img class="py" src="images/prog/py.png">
                            <img class="react" src="images/prog/react.png">
                            <img class="git" src="images/prog/Git.png">
                            <img class="node" src="images/prog/node.png">
                        </div>
                    </div>
                </a>
            </div>

            <div class="langue">
                <a class="text">
                    <h1 class="langtitle">COMPETENCES LINGUISTIQUE</h1>
                    <div class="eng"><strong>Anglais: équivalent C1</strong></div>
                </a>
            </div>

            <div class="divers">
                <a class="text">
                    <h1 class="divtitle">AUTRES COMPETENCES</h1>
                    <div class="liste">
                        <div class="listediv1">
                            <ul>Retouche photo (photoshop)</ul>
                            <ul>Montage vidéo (sony vegas, premiere pro)</ul>
                            <ul>Travail d'équipe</ul>
                            <ul>Méthode Agile</ul>
                        </div>
                        <div class="listediv2">
                            <ul> Git</ul>
                            <ul> Linux</ul>
                            <ul> Eclipse IDE</ul>
                            <ul> Visual Studio Code</ul>
                        </div>
                    </div>
                </a>  
            </div>

            <div class="suivant">
                <i class="fas fa-chevron-circle-right"></i>
            </div>

            <div class="precedent">
                <i class="fas fa-chevron-circle-left"></i>
            </div>
        </div>

    </section>

    <section class="projets" id="projets">
        <h1 class="projetTitle"> PROJETS</h1>

        <div class="rigolos">
            <img class="logoprojet" src="images/projet/RigolosB.png"/>
            <button class="btnProjet" type="button">
                <a href="projetRigolos.html">Découvrir Projet</a>
            </button>
        </div>

        <div class="bifrost">
            <img class="logoprojet" src="images/projet/bifrost.png"/>
            <button class="btnProjet" type="button">
                <a href="projetBifrost.html">Découvrir Projet</a>
            </button>
        </div>

        <div class="escapeGame">
            <img class="logoprojet" src="images/projet/escapegame.PNG"/>
            <button class="btnProjet" type="button">
                <a href="projetEscapegame.html">Découvrir Projet</a>
            </button>
        </div>

        <div class="tutorat">
            <img class="logoprojet" src="images/projet/tutorat.jpg"/>
            <button class="btnProjet" type="button">
                <a href="projetTutorat.html">Découvrir Projet</a>
            </button>
        </div>

        <div class="botDD">
            <img class="logoprojet" src="images/projet/discord.jpg"/>
            <button class="btnProjet" type="button">
                <a href="projetBotDiscord.html">Découvrir Projet</a>
            </button>
        </div>



    </section>
    
    <footer>
    </footer>

    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="app.js"></script>
</body>

</html>